<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4F-6d-Zio">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoj Table View Controller-->
        <scene sceneID="7IL-Dv-taX">
            <objects>
                <tableViewController id="kjR-4d-1ew" customClass="EmojTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="1eK-Zq-uKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="77" id="DEA-VF-KqT" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEA-VF-KqT" id="pRa-M7-bCh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Y5-ka-lLH">
                                            <rect key="frame" x="16" y="8" width="382" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-lY-Q6i">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-eh-UWJ">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-ny-dcP">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk4-Za-Eae">
                                                            <rect key="frame" x="0.0" y="30.5" width="349" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Y5-ka-lLH" firstAttribute="leading" secondItem="pRa-M7-bCh" secondAttribute="leading" constant="16" id="Kw3-rL-gBK"/>
                                        <constraint firstAttribute="trailing" secondItem="5Y5-ka-lLH" secondAttribute="trailing" constant="16" id="ZbM-my-8gR"/>
                                        <constraint firstItem="5Y5-ka-lLH" firstAttribute="top" secondItem="pRa-M7-bCh" secondAttribute="top" constant="8" id="jFg-Bx-max"/>
                                        <constraint firstAttribute="bottom" secondItem="5Y5-ka-lLH" secondAttribute="bottom" constant="8" id="vlH-j0-ULb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Bk4-Za-Eae" id="6Mf-mF-QHx"/>
                                    <outlet property="emojiLabel" destination="HvL-lY-Q6i" id="whE-Ab-TgA"/>
                                    <outlet property="nameLabel" destination="qgw-ny-dcP" id="Wjq-mL-ABR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kjR-4d-1ew" id="9Fq-Wf-qKh"/>
                            <outlet property="delegate" destination="kjR-4d-1ew" id="w0p-0Z-5ys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EgQ-bs-VkW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vR-N1-WpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPJ-c1-3hu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4F-6d-Zio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbd-Ac-c3x">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjR-4d-1ew" kind="relationship" relationship="rootViewController" id="HhL-1C-90F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VO-dI-7by" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="14.788732394366198"/>
        </scene>
    </scenes>
</document>
