<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4F-6d-Zio">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoj Table View Controller-->
        <scene sceneID="7IL-Dv-taX">
            <objects>
                <tableViewController id="kjR-4d-1ew" customClass="EmojTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="1eK-Zq-uKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="77" id="DEA-VF-KqT" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEA-VF-KqT" id="pRa-M7-bCh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Y5-ka-lLH">
                                            <rect key="frame" x="16" y="8" width="382" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-lY-Q6i">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-eh-UWJ">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-ny-dcP">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk4-Za-Eae">
                                                            <rect key="frame" x="0.0" y="30.5" width="349" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Y5-ka-lLH" firstAttribute="leading" secondItem="pRa-M7-bCh" secondAttribute="leading" constant="16" id="Kw3-rL-gBK"/>
                                        <constraint firstAttribute="trailing" secondItem="5Y5-ka-lLH" secondAttribute="trailing" constant="16" id="ZbM-my-8gR"/>
                                        <constraint firstItem="5Y5-ka-lLH" firstAttribute="top" secondItem="pRa-M7-bCh" secondAttribute="top" constant="8" id="jFg-Bx-max"/>
                                        <constraint firstAttribute="bottom" secondItem="5Y5-ka-lLH" secondAttribute="bottom" constant="8" id="vlH-j0-ULb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Bk4-Za-Eae" id="6Mf-mF-QHx"/>
                                    <outlet property="emojiLabel" destination="HvL-lY-Q6i" id="whE-Ab-TgA"/>
                                    <outlet property="nameLabel" destination="qgw-ny-dcP" id="Wjq-mL-ABR"/>
                                    <segue destination="i0n-Md-6hW" kind="show" identifier="editEmoji" id="0jk-sd-DhQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kjR-4d-1ew" id="9Fq-Wf-qKh"/>
                            <outlet property="delegate" destination="kjR-4d-1ew" id="w0p-0Z-5ys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EgQ-bs-VkW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X7N-Z8-k5n">
                            <connections>
                                <segue destination="i0n-Md-6hW" kind="show" id="Wpq-7V-jlC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vR-N1-WpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="14.732142857142856"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="hkg-YX-ckc">
            <objects>
                <tableViewController id="uHx-Zy-lVf" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dHa-em-j6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="TTT-1S-Is0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="36" id="Vgi-5w-Q7s">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vgi-5w-Q7s" id="w6U-2U-i2a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-gU-gES">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="uHx-Zy-lVf" eventType="editingChanged" id="dn7-uo-iz4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QjZ-gU-gES" secondAttribute="trailing" constant="16" id="AxP-6D-r0e"/>
                                                <constraint firstItem="QjZ-gU-gES" firstAttribute="top" secondItem="w6U-2U-i2a" secondAttribute="top" id="ODX-2A-Qa2"/>
                                                <constraint firstAttribute="bottom" secondItem="QjZ-gU-gES" secondAttribute="bottom" constant="2" id="jlx-0b-SE5"/>
                                                <constraint firstItem="QjZ-gU-gES" firstAttribute="leading" secondItem="w6U-2U-i2a" secondAttribute="leading" constant="16" id="xTT-ZG-xiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="1y4-Fu-Q78">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="36" id="qx4-s4-N4b">
                                        <rect key="frame" x="0.0" y="147.5" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qx4-s4-N4b" id="l45-te-pGW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-xy-hrT">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="uHx-Zy-lVf" eventType="editingChanged" id="0FK-zN-YB5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JmQ-xy-hrT" firstAttribute="leading" secondItem="l45-te-pGW" secondAttribute="leading" constant="16" id="BCS-6f-Fqf"/>
                                                <constraint firstAttribute="trailing" secondItem="JmQ-xy-hrT" secondAttribute="trailing" constant="16" id="BGI-BS-94b"/>
                                                <constraint firstAttribute="bottom" secondItem="JmQ-xy-hrT" secondAttribute="bottom" constant="2" id="sa2-ux-DRL"/>
                                                <constraint firstItem="JmQ-xy-hrT" firstAttribute="top" secondItem="l45-te-pGW" secondAttribute="top" id="wUh-Ro-jWn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="gEi-57-0ne">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="36" id="axy-AJ-myQ">
                                        <rect key="frame" x="0.0" y="239.5" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axy-AJ-myQ" id="A7C-lc-app">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKw-Jg-0oZ">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="uHx-Zy-lVf" eventType="editingChanged" id="Uur-Lz-lEr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FKw-Jg-0oZ" secondAttribute="trailing" constant="16" id="37u-nb-9x2"/>
                                                <constraint firstItem="FKw-Jg-0oZ" firstAttribute="top" secondItem="A7C-lc-app" secondAttribute="top" id="JE9-d4-llS"/>
                                                <constraint firstItem="FKw-Jg-0oZ" firstAttribute="leading" secondItem="A7C-lc-app" secondAttribute="leading" constant="16" id="qZY-gx-PHV"/>
                                                <constraint firstAttribute="bottom" secondItem="FKw-Jg-0oZ" secondAttribute="bottom" constant="2" id="vqO-n1-0bP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uHx-Zy-lVf" id="2wi-Eg-zcr"/>
                            <outlet property="delegate" destination="uHx-Zy-lVf" id="mDp-MK-Wtg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iUP-6Z-bQb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="X9M-k0-01q">
                            <connections>
                                <segue destination="mLI-nb-T4g" kind="unwind" unwindAction="unwindSegueWithSegue:" id="zWA-6v-ZvS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="yGN-xO-Tmt">
                            <connections>
                                <segue destination="mLI-nb-T4g" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="d48-bC-8QU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="FKw-Jg-0oZ" id="8Vv-cu-xV0"/>
                        <outlet property="emojiTextField" destination="QjZ-gU-gES" id="f9c-tR-4OT"/>
                        <outlet property="nameTextField" destination="JmQ-xy-hrT" id="RKf-Kv-UjM"/>
                        <outlet property="saveButton" destination="yGN-xO-Tmt" id="Naa-oK-VIC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDf-U9-Wk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mLI-nb-T4g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPJ-c1-3hu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4F-6d-Zio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbd-Ac-c3x">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjR-4d-1ew" kind="relationship" relationship="rootViewController" id="HhL-1C-90F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VO-dI-7by" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3x-xZ-nTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0n-Md-6hW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="prQ-7j-8xg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbX-Tu-Vab">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHx-Zy-lVf" kind="relationship" relationship="rootViewController" id="SgD-WS-TcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIB-nh-oZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="14.732142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0jk-sd-DhQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
