<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d65-jO-43m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="Qip-BE-cl4">
            <objects>
                <tableViewController id="xrZ-8r-cfY" customClass="TrackList" customModule="ArtCover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="roF-Y1-aAB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="NYP-fE-T5P">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYP-fE-T5P" id="jl6-Vb-ilH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bue-YY-see" kind="show" identifier="ShowDetail" id="HI2-SZ-A6x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xrZ-8r-cfY" id="cAP-xH-6W1"/>
                            <outlet property="delegate" destination="xrZ-8r-cfY" id="flf-EE-Caw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0c0-TI-0mH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxc-hF-f5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.0992366412213" y="9.8591549295774659"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="bLQ-pg-xcd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bue-YY-see" customClass="DetailVC" customModule="ArtCover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZt-QE-lk2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-r9-HHI">
                                <rect key="frame" x="16" y="528" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-j3-B2a">
                                <rect key="frame" x="0.0" y="103" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="2kW-L5-d01"/>
                                    <constraint firstAttribute="width" constant="393" id="y0C-P1-S0d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lB3-GK-Ai0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEx-r9-HHI" firstAttribute="top" secondItem="o0d-j3-B2a" secondAttribute="bottom" constant="32" id="BW5-0l-3ft"/>
                            <constraint firstItem="o0d-j3-B2a" firstAttribute="top" secondItem="lB3-GK-Ai0" secondAttribute="top" id="Lj5-fs-g4h"/>
                            <constraint firstItem="pEx-r9-HHI" firstAttribute="trailing" secondItem="lB3-GK-Ai0" secondAttribute="trailing" constant="-16" id="foB-ZU-yuN"/>
                            <constraint firstItem="o0d-j3-B2a" firstAttribute="trailing" secondItem="lB3-GK-Ai0" secondAttribute="trailing" id="glq-k8-TXm"/>
                            <constraint firstItem="pEx-r9-HHI" firstAttribute="leading" secondItem="lB3-GK-Ai0" secondAttribute="leading" constant="16" id="lG7-zq-dNz"/>
                            <constraint firstItem="o0d-j3-B2a" firstAttribute="leading" secondItem="lB3-GK-Ai0" secondAttribute="leading" id="zbW-pb-eUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1by-iZ-pPx"/>
                    <connections>
                        <outlet property="image" destination="o0d-j3-B2a" id="amz-o7-g9J"/>
                        <outlet property="titleLabel" destination="pEx-r9-HHI" id="bzR-e6-KnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NW-2I-X8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.6412213740459" y="9.8591549295774659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7N-a4-E9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d65-jO-43m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HmA-VF-5H1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xrZ-8r-cfY" kind="relationship" relationship="rootViewController" id="8vM-JP-Ydo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2W-HP-Js7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.38167938931298" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
