<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jbM-CZ-ubC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="eSP-FX-fgE">
            <objects>
                <tableViewController id="sGB-xl-kgz" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0X5-MI-Obc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="UBm-cj-qOD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Oh4-gQ-cQP">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oh4-gQ-cQP" id="Gkj-EE-I94">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Ql6-aG-lor">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0I-Ko-VO5">
                                                    <rect key="frame" x="323" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0Ya-Pu-yfN"/>
                                                        <constraint firstAttribute="height" constant="50" id="CmO-Et-JiP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="040-RG-vjK" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="uNl-rG-MnO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ql6-aG-lor" firstAttribute="top" secondItem="Gkj-EE-I94" secondAttribute="top" id="Drn-ec-chD"/>
                                                <constraint firstItem="v0I-Ko-VO5" firstAttribute="trailing" secondItem="Gkj-EE-I94" secondAttribute="trailingMargin" id="EL9-x7-XnN"/>
                                                <constraint firstAttribute="trailing" secondItem="Ql6-aG-lor" secondAttribute="trailing" id="mLY-lS-i9c"/>
                                                <constraint firstItem="Ql6-aG-lor" firstAttribute="leading" secondItem="Gkj-EE-I94" secondAttribute="leading" id="r2U-K2-qNg"/>
                                                <constraint firstItem="v0I-Ko-VO5" firstAttribute="bottom" secondItem="Gkj-EE-I94" secondAttribute="bottomMargin" id="tcW-rl-jRC"/>
                                                <constraint firstAttribute="bottom" secondItem="Ql6-aG-lor" secondAttribute="bottom" id="vmU-ZE-qZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ZTL-7V-Pvp">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTL-7V-Pvp" id="oWA-zq-MDV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NyM-1H-JXy">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jws-8d-EK9">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="FRC-uq-2dr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-t3-2M6">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="361" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="sGB-xl-kgz" id="u45-Oj-9du"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NyM-1H-JXy" secondAttribute="trailing" constant="16" id="FdW-Fz-qlp"/>
                                                <constraint firstAttribute="bottom" secondItem="NyM-1H-JXy" secondAttribute="bottom" constant="4" id="fCv-TH-uI9"/>
                                                <constraint firstItem="NyM-1H-JXy" firstAttribute="top" secondItem="oWA-zq-MDV" secondAttribute="top" constant="8" id="fht-Vl-IKN"/>
                                                <constraint firstItem="NyM-1H-JXy" firstAttribute="leading" secondItem="oWA-zq-MDV" secondAttribute="leading" constant="16" id="uiV-K2-Oe3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Bt6-XT-4lQ">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bt6-XT-4lQ" id="F9Q-ED-ZQi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-CA-wx1">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-P3-6rN">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="Rpu-gL-qv0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-Hf-w4E">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="361" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="sGB-xl-kgz" id="jMA-id-OId"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebT-CA-wx1" firstAttribute="leading" secondItem="F9Q-ED-ZQi" secondAttribute="leading" constant="16" id="U0c-xj-Tvm"/>
                                                <constraint firstAttribute="trailing" secondItem="ebT-CA-wx1" secondAttribute="trailing" constant="16" id="YKe-BM-9d8"/>
                                                <constraint firstItem="ebT-CA-wx1" firstAttribute="top" secondItem="F9Q-ED-ZQi" secondAttribute="top" constant="8" id="aJl-N5-rgW"/>
                                                <constraint firstAttribute="bottom" secondItem="ebT-CA-wx1" secondAttribute="bottom" constant="4" id="uLP-BW-0iX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fkb-sh-5xc">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkb-sh-5xc" id="LNk-vR-5Z7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R2m-fQ-Vdd">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIT-Gb-BvA">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="gge-qN-M2b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-ra-R3j">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="361" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="sGB-xl-kgz" id="Cdb-aA-K9E"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R2m-fQ-Vdd" secondAttribute="trailing" constant="16" id="FSX-Se-8uB"/>
                                                <constraint firstItem="R2m-fQ-Vdd" firstAttribute="leading" secondItem="LNk-vR-5Z7" secondAttribute="leading" constant="16" id="X6c-lC-2kn"/>
                                                <constraint firstAttribute="bottom" secondItem="R2m-fQ-Vdd" secondAttribute="bottom" constant="4" id="klw-A1-Xnv"/>
                                                <constraint firstItem="R2m-fQ-Vdd" firstAttribute="top" secondItem="LNk-vR-5Z7" secondAttribute="top" constant="8" id="mdd-KM-Rnt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="uqY-dr-Zxy">
                                        <rect key="frame" x="0.0" y="525" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqY-dr-Zxy" id="dOm-6A-DE4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l11-j4-s8l" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="70.666666666666686" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l11-j4-s8l" firstAttribute="centerX" secondItem="dOm-6A-DE4" secondAttribute="centerX" id="IEZ-f4-c0P"/>
                                                <constraint firstItem="l11-j4-s8l" firstAttribute="centerY" secondItem="dOm-6A-DE4" secondAttribute="centerY" id="c3a-kp-z8G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sGB-xl-kgz" id="Vad-MK-X5g"/>
                            <outlet property="delegate" destination="sGB-xl-kgz" id="vF0-Fs-kfw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="2oS-cb-cf1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5NP-kA-dfV">
                            <connections>
                                <action selector="cancelAction:" destination="sGB-xl-kgz" id="kBa-Z0-3Qt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="33e-Fw-pYw">
                            <connections>
                                <segue destination="Jzf-97-CZ6" kind="unwind" unwindAction="unwindSegue:" id="ea9-FD-2kF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Ql6-aG-lor" id="feC-XK-su6"/>
                        <outlet property="placeLocation" destination="GT6-Hf-w4E" id="e5E-bx-I9v"/>
                        <outlet property="placeName" destination="uZ8-t3-2M6" id="Pzb-pd-Vb3"/>
                        <outlet property="placeType" destination="Lde-ra-R3j" id="FuE-ZL-14o"/>
                        <outlet property="ratingControl" destination="l11-j4-s8l" id="5oH-3x-cYc"/>
                        <outlet property="saveButton" destination="33e-Fw-pYw" id="Ik2-4p-OfD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi4-hg-BP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jzf-97-CZ6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1446.5648854961833" y="-21.126760563380284"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fJ0-Bw-fVV">
            <objects>
                <viewController id="040-RG-vjK" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFa-Pu-srB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZC-4j-Be5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auS-9P-00x">
                                <rect key="frame" x="323" y="99" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="868-BO-QhP"/>
                                    <constraint firstAttribute="height" constant="30" id="s4l-rB-crE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="040-RG-vjK" eventType="touchUpInside" id="BRK-Rk-kOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mC-3E-7eA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CZC-4j-Be5" secondAttribute="bottom" id="HVI-FX-qyZ"/>
                            <constraint firstItem="auS-9P-00x" firstAttribute="top" secondItem="5mC-3E-7eA" secondAttribute="top" constant="40" id="Qrq-bq-8mH"/>
                            <constraint firstItem="5mC-3E-7eA" firstAttribute="trailing" secondItem="auS-9P-00x" secondAttribute="trailing" constant="40" id="SOS-NO-h32"/>
                            <constraint firstItem="CZC-4j-Be5" firstAttribute="top" secondItem="VFa-Pu-srB" secondAttribute="top" id="eU1-jP-T34"/>
                            <constraint firstItem="CZC-4j-Be5" firstAttribute="trailing" secondItem="5mC-3E-7eA" secondAttribute="trailing" id="pSq-Kj-T3R"/>
                            <constraint firstItem="CZC-4j-Be5" firstAttribute="leading" secondItem="5mC-3E-7eA" secondAttribute="leading" id="yzk-5B-Nw2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjA-v5-FWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361.0687022900761" y="-21.126760563380284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Nu-Ac-i4s">
            <objects>
                <navigationController id="jbM-CZ-ubC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qNf-lP-8f0">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dOX-f3-NYQ" kind="relationship" relationship="rootViewController" id="PT3-3X-9Wy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTv-uy-PZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Rr-pl-Qif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="rgg-am-hf4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YE0-OJ-Apc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGB-xl-kgz" kind="relationship" relationship="rootViewController" id="Gcn-uq-xAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sih-NB-NHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-739"/>
        </scene>
        <!--My Places-->
        <scene sceneID="W3e-2a-PiU">
            <objects>
                <viewController id="dOX-f3-NYQ" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVD-dS-44z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACc-md-3Os">
                                <rect key="frame" x="0.0" y="135" width="393" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QEA-By-mXR" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEA-By-mXR" id="hXy-63-UIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rya-ug-nxj">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="qv1-hQ-YmK"/>
                                                        <constraint firstAttribute="width" constant="65" id="xvd-F2-bK5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-2E-U5j">
                                                    <rect key="frame" x="96" y="8" width="191" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-Qj-Ayo">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-ub-cnv">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="191" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-NG-29N">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="191" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="x6M-cf-IE8" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="295" y="35.666666666666664" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="4pw-A2-WKQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rya-ug-nxj" firstAttribute="centerY" secondItem="hXy-63-UIQ" secondAttribute="centerY" id="CcS-Nf-u4b"/>
                                                <constraint firstItem="Brm-2E-U5j" firstAttribute="top" secondItem="hXy-63-UIQ" secondAttribute="top" constant="8" id="UTn-OS-qOf"/>
                                                <constraint firstAttribute="bottom" secondItem="Brm-2E-U5j" secondAttribute="bottom" constant="8" id="Ytw-vF-Nh6"/>
                                                <constraint firstAttribute="trailing" secondItem="x6M-cf-IE8" secondAttribute="trailing" constant="8" id="bue-Xr-uOK"/>
                                                <constraint firstItem="Brm-2E-U5j" firstAttribute="leading" secondItem="rya-ug-nxj" secondAttribute="trailing" constant="16" id="rRZ-SF-4uD"/>
                                                <constraint firstItem="x6M-cf-IE8" firstAttribute="leading" secondItem="Brm-2E-U5j" secondAttribute="trailing" constant="8" id="sFg-5s-QFT"/>
                                                <constraint firstItem="x6M-cf-IE8" firstAttribute="centerY" secondItem="hXy-63-UIQ" secondAttribute="centerY" id="uVE-Uw-mD7"/>
                                                <constraint firstItem="rya-ug-nxj" firstAttribute="leading" secondItem="hXy-63-UIQ" secondAttribute="leading" constant="15" id="zrn-6k-zgq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="x6M-cf-IE8" id="Otq-F8-7JC"/>
                                            <outlet property="imageOfPlace" destination="rya-ug-nxj" id="DQk-IL-0za"/>
                                            <outlet property="locationLabel" destination="d9i-ub-cnv" id="9Ec-57-k9x"/>
                                            <outlet property="nameLabel" destination="tJb-Qj-Ayo" id="5SG-76-MmI"/>
                                            <outlet property="typeLabel" destination="MtK-NG-29N" id="uCH-gE-G2y"/>
                                            <segue destination="sGB-xl-kgz" kind="show" identifier="showDetail" id="tKI-Ii-GFf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dOX-f3-NYQ" id="Rre-h9-iNR"/>
                                    <outlet property="delegate" destination="dOX-f3-NYQ" id="XCf-ne-0V6"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-jt-OJi">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="dOX-f3-NYQ" eventType="valueChanged" id="Yic-0o-jif"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nU0-xl-spz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ACc-md-3Os" firstAttribute="leading" secondItem="nU0-xl-spz" secondAttribute="leading" id="8sw-fQ-TE7"/>
                            <constraint firstItem="ACc-md-3Os" firstAttribute="top" secondItem="RZK-jt-OJi" secondAttribute="bottom" constant="1" id="H08-qg-4oa"/>
                            <constraint firstItem="RZK-jt-OJi" firstAttribute="leading" secondItem="nU0-xl-spz" secondAttribute="leading" id="ZsD-8L-bqW"/>
                            <constraint firstItem="ACc-md-3Os" firstAttribute="bottom" secondItem="xVD-dS-44z" secondAttribute="bottom" id="fPD-3R-E1M"/>
                            <constraint firstItem="ACc-md-3Os" firstAttribute="trailing" secondItem="nU0-xl-spz" secondAttribute="trailing" id="kn8-d5-E0B"/>
                            <constraint firstItem="RZK-jt-OJi" firstAttribute="trailing" secondItem="nU0-xl-spz" secondAttribute="trailing" id="o0r-xu-kW9"/>
                            <constraint firstItem="RZK-jt-OJi" firstAttribute="top" secondItem="nU0-xl-spz" secondAttribute="top" id="tfu-45-Tfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="TWi-TZ-kCd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="0yC-ZF-Xse">
                            <connections>
                                <action selector="reversedSorting:" destination="dOX-f3-NYQ" id="DdZ-Hm-px2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g6m-wf-J67">
                            <connections>
                                <segue destination="rgg-am-hf4" kind="presentation" id="BKi-lm-Mua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="0yC-ZF-Xse" id="IDh-a3-nzy"/>
                        <outlet property="segmentedControl" destination="RZK-jt-OJi" id="RgW-iO-Oor"/>
                        <outlet property="tableView" destination="ACc-md-3Os" id="qGu-Cg-vmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgy-cX-i3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.58015267175568" y="-21.126760563380284"/>
        </scene>
    </scenes>
    <designables>
        <designable name="l11-j4-s8l">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="x6M-cf-IE8">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="tKI-Ii-GFf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
