<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dda-ZH-PIx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-C7-w3e">
                                <rect key="frame" x="145.66666666666666" y="443" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2VC"/>
                                <connections>
                                    <segue destination="PzO-M8-NL1" kind="show" id="50s-hm-I6Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rSD-C7-w3e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RCK-57-mAH"/>
                            <constraint firstItem="rSD-C7-w3e" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qSa-6g-Whk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EwK-LB-bGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bz0-Db-2Yq">
            <objects>
                <viewController id="PzO-M8-NL1" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77J-gn-L9b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRH-9x-AcG">
                                <rect key="frame" x="0.0" y="103" width="393" height="379"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="7rr-pi-aXe"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VRJ-fR-UCF">
                                <rect key="frame" x="186.66666666666666" y="282.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xK-gb-FTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VRJ-fR-UCF" firstAttribute="centerY" secondItem="PRH-9x-AcG" secondAttribute="centerY" id="4mz-n0-CRM"/>
                            <constraint firstItem="PRH-9x-AcG" firstAttribute="centerX" secondItem="1xK-gb-FTr" secondAttribute="centerX" id="LTc-7L-Gkb"/>
                            <constraint firstItem="PRH-9x-AcG" firstAttribute="width" secondItem="1xK-gb-FTr" secondAttribute="width" id="My0-ZA-wWI"/>
                            <constraint firstItem="VRJ-fR-UCF" firstAttribute="centerX" secondItem="PRH-9x-AcG" secondAttribute="centerX" id="V5c-j4-cy8"/>
                            <constraint firstItem="PRH-9x-AcG" firstAttribute="top" secondItem="1xK-gb-FTr" secondAttribute="top" id="hzl-md-EGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XKK-iv-EHp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VRJ-fR-UCF" id="rh5-eI-Xx9"/>
                        <outlet property="imageView" destination="PRH-9x-AcG" id="WbJ-Jw-hkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3P-D5-qIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.2519083969464" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIs-uh-a8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dda-ZH-PIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSZ-Pj-25r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Xd-Er-q3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3T-NI-CtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
