<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-6f-qUb">
                                <rect key="frame" x="16" y="67" width="361" height="731"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5jI-48-khb">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="175.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXB-eJ-0FQ">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True Wallpaper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-Cn-mst">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="85"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fi9-Cn-mst" firstAttribute="centerY" secondItem="nXB-eJ-0FQ" secondAttribute="centerY" id="BeO-SP-27T"/>
                                                    <constraint firstItem="fi9-Cn-mst" firstAttribute="top" secondItem="nXB-eJ-0FQ" secondAttribute="top" id="KcW-F8-UqG"/>
                                                    <constraint firstItem="fi9-Cn-mst" firstAttribute="leading" secondItem="nXB-eJ-0FQ" secondAttribute="leading" id="MXU-ma-Ag1"/>
                                                    <constraint firstItem="fi9-Cn-mst" firstAttribute="centerX" secondItem="nXB-eJ-0FQ" secondAttribute="centerX" id="h5Y-re-jQg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-jg-WSW">
                                                <rect key="frame" x="0.0" y="90" width="361" height="85.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="j93-vP-AxO">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="85.333333333333329"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Pl4-hP-nJM">
                                                        <rect key="frame" x="186" y="0.0" width="175" height="85.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="knb-PW-Arc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="j93-vP-AxO" firstAttribute="top" secondItem="N9I-jg-WSW" secondAttribute="top" id="2Q1-cj-7bL"/>
                                                    <constraint firstItem="Pl4-hP-nJM" firstAttribute="leading" secondItem="j93-vP-AxO" secondAttribute="trailing" constant="10" id="4kN-N7-1K0"/>
                                                    <constraint firstItem="j93-vP-AxO" firstAttribute="centerY" secondItem="N9I-jg-WSW" secondAttribute="centerY" id="Lf7-WW-Yo5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pl4-hP-nJM" secondAttribute="trailing" id="Ndz-uJ-oax"/>
                                                    <constraint firstItem="j93-vP-AxO" firstAttribute="top" secondItem="Pl4-hP-nJM" secondAttribute="top" id="buH-7l-NkR"/>
                                                    <constraint firstItem="j93-vP-AxO" firstAttribute="bottom" secondItem="Pl4-hP-nJM" secondAttribute="bottom" id="dPD-y2-QM5"/>
                                                    <constraint firstItem="j93-vP-AxO" firstAttribute="leading" secondItem="N9I-jg-WSW" secondAttribute="leading" id="eiW-2O-Yqt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-4m-Z2s">
                                        <rect key="frame" x="0.0" y="185.33333333333331" width="361" height="175.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-ww-iTi">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="175.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-i7-dzG">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="175.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ejx-i7-dzG" firstAttribute="top" secondItem="1hr-ww-iTi" secondAttribute="top" id="Pgr-m1-OuU"/>
                                                    <constraint firstItem="ejx-i7-dzG" firstAttribute="leading" secondItem="1hr-ww-iTi" secondAttribute="leading" id="eY5-1E-sNr"/>
                                                    <constraint firstItem="ejx-i7-dzG" firstAttribute="centerX" secondItem="1hr-ww-iTi" secondAttribute="centerX" id="mjM-9S-E9c"/>
                                                    <constraint firstItem="ejx-i7-dzG" firstAttribute="centerY" secondItem="1hr-ww-iTi" secondAttribute="centerY" id="zSa-Ir-aks"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-nc-xNd">
                                                <rect key="frame" x="183" y="0.0" width="178" height="175.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="v4M-4E-t8Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="175.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="v4M-4E-t8Z" firstAttribute="top" secondItem="wJi-nc-xNd" secondAttribute="top" id="8vf-59-AWk"/>
                                                    <constraint firstItem="v4M-4E-t8Z" firstAttribute="leading" secondItem="wJi-nc-xNd" secondAttribute="leading" id="9s2-kn-58a"/>
                                                    <constraint firstItem="v4M-4E-t8Z" firstAttribute="centerY" secondItem="wJi-nc-xNd" secondAttribute="centerY" id="NxO-9K-lh8"/>
                                                    <constraint firstItem="v4M-4E-t8Z" firstAttribute="centerX" secondItem="wJi-nc-xNd" secondAttribute="centerX" id="ieO-p9-cJi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VUP-zM-FcX">
                                        <rect key="frame" x="0.0" y="370.66666666666669" width="361" height="175.00000000000006"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-nQ-9pw">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qia-iw-MVf">
                                                        <rect key="frame" x="8" y="8" width="99" height="69"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="99" id="ASB-Be-RWx"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htc-4z-Ogf">
                                                        <rect key="frame" x="131" y="8" width="99" height="69"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-8m-hx2">
                                                        <rect key="frame" x="254" y="8" width="99" height="69"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EaV-8m-hx2" firstAttribute="leading" secondItem="htc-4z-Ogf" secondAttribute="trailing" constant="24" id="2R6-KS-dm0"/>
                                                    <constraint firstItem="htc-4z-Ogf" firstAttribute="leading" secondItem="Qia-iw-MVf" secondAttribute="trailing" constant="24" id="7jo-LT-M9f"/>
                                                    <constraint firstItem="htc-4z-Ogf" firstAttribute="centerX" secondItem="lkZ-nQ-9pw" secondAttribute="centerX" id="INA-ZR-nva"/>
                                                    <constraint firstItem="Qia-iw-MVf" firstAttribute="top" secondItem="lkZ-nQ-9pw" secondAttribute="topMargin" id="OhB-Sk-HcY"/>
                                                    <constraint firstItem="EaV-8m-hx2" firstAttribute="trailing" secondItem="lkZ-nQ-9pw" secondAttribute="trailingMargin" id="RKR-ev-UPd"/>
                                                    <constraint firstItem="Qia-iw-MVf" firstAttribute="leading" secondItem="lkZ-nQ-9pw" secondAttribute="leadingMargin" id="c4X-gb-4E8"/>
                                                    <constraint firstItem="Qia-iw-MVf" firstAttribute="bottom" secondItem="lkZ-nQ-9pw" secondAttribute="bottomMargin" id="lEW-gR-RWT"/>
                                                    <constraint firstItem="htc-4z-Ogf" firstAttribute="top" secondItem="EaV-8m-hx2" secondAttribute="top" id="o0m-Bx-Tft"/>
                                                    <constraint firstItem="Qia-iw-MVf" firstAttribute="top" secondItem="htc-4z-Ogf" secondAttribute="top" id="pCl-fq-1hy"/>
                                                    <constraint firstItem="Qia-iw-MVf" firstAttribute="baseline" secondItem="htc-4z-Ogf" secondAttribute="firstBaseline" id="sOq-5x-8MV"/>
                                                    <constraint firstItem="htc-4z-Ogf" firstAttribute="baseline" secondItem="EaV-8m-hx2" secondAttribute="firstBaseline" id="vBZ-9v-9uL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PS-CB-xsI">
                                                <rect key="frame" x="0.0" y="89.999999999999943" width="361" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhf-gt-SWP">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="Rsx-eh-tbk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-zV-XLR">
                                                        <rect key="frame" x="186" y="0.0" width="175" height="85"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jhf-gt-SWP" firstAttribute="baseline" secondItem="BDe-zV-XLR" secondAttribute="baseline" id="GAG-98-wy3"/>
                                                    <constraint firstItem="Jhf-gt-SWP" firstAttribute="leading" secondItem="2PS-CB-xsI" secondAttribute="leading" id="Iuh-zf-rGj"/>
                                                    <constraint firstItem="Jhf-gt-SWP" firstAttribute="centerY" secondItem="2PS-CB-xsI" secondAttribute="centerY" id="L56-0G-ahx"/>
                                                    <constraint firstItem="Jhf-gt-SWP" firstAttribute="firstBaseline" secondItem="BDe-zV-XLR" secondAttribute="firstBaseline" id="PLs-oe-v19"/>
                                                    <constraint firstItem="BDe-zV-XLR" firstAttribute="leading" secondItem="Jhf-gt-SWP" secondAttribute="trailing" constant="11" id="gNc-eL-ktJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="BDe-zV-XLR" secondAttribute="trailing" id="rJR-fN-j64"/>
                                                    <constraint firstItem="Jhf-gt-SWP" firstAttribute="top" secondItem="2PS-CB-xsI" secondAttribute="top" id="zP9-ti-yP5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TFL-6X-60d">
                                        <rect key="frame" x="0.0" y="555.66666666666663" width="361" height="175.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-s7-42F">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="85.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-IH-gA0">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="85.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="172" id="wAn-hO-cvK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="tiD-vf-9qy">
                                                        <rect key="frame" x="182" y="0.0" width="179" height="85.333333333333329"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vOn-IH-gA0" firstAttribute="centerY" secondItem="hyo-s7-42F" secondAttribute="centerY" id="D3r-18-qUA"/>
                                                    <constraint firstAttribute="trailing" secondItem="tiD-vf-9qy" secondAttribute="trailing" id="Kjj-1d-YTc"/>
                                                    <constraint firstItem="vOn-IH-gA0" firstAttribute="bottom" secondItem="tiD-vf-9qy" secondAttribute="bottom" id="asP-SP-oPx"/>
                                                    <constraint firstItem="vOn-IH-gA0" firstAttribute="top" secondItem="hyo-s7-42F" secondAttribute="top" id="fqc-gP-NmX"/>
                                                    <constraint firstItem="tiD-vf-9qy" firstAttribute="leading" secondItem="vOn-IH-gA0" secondAttribute="trailing" constant="10" id="fsa-cW-w1m"/>
                                                    <constraint firstItem="vOn-IH-gA0" firstAttribute="top" secondItem="tiD-vf-9qy" secondAttribute="top" id="glQ-dH-mHO"/>
                                                    <constraint firstItem="vOn-IH-gA0" firstAttribute="leading" secondItem="hyo-s7-42F" secondAttribute="leading" id="lXD-uQ-THH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LS-O9-6UU">
                                                <rect key="frame" x="0.0" y="90.333333333333371" width="361" height="85"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-pn-yFY">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="172" id="aym-R5-j5c"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-ZV-zxT">
                                                        <rect key="frame" x="182" y="0.0" width="179" height="85"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NWp-pn-yFY" firstAttribute="bottom" secondItem="HbZ-ZV-zxT" secondAttribute="bottom" id="FVd-eg-A3L"/>
                                                    <constraint firstItem="NWp-pn-yFY" firstAttribute="leading" secondItem="7LS-O9-6UU" secondAttribute="leading" id="GPx-h4-mka"/>
                                                    <constraint firstItem="NWp-pn-yFY" firstAttribute="centerY" secondItem="7LS-O9-6UU" secondAttribute="centerY" id="MMQ-Rt-ltr"/>
                                                    <constraint firstAttribute="trailing" secondItem="HbZ-ZV-zxT" secondAttribute="trailing" id="XbI-WP-1Ye"/>
                                                    <constraint firstItem="HbZ-ZV-zxT" firstAttribute="leading" secondItem="NWp-pn-yFY" secondAttribute="trailing" constant="10" id="kbg-Px-irp"/>
                                                    <constraint firstItem="NWp-pn-yFY" firstAttribute="top" secondItem="HbZ-ZV-zxT" secondAttribute="top" id="qcA-Vq-T4D"/>
                                                    <constraint firstItem="NWp-pn-yFY" firstAttribute="top" secondItem="7LS-O9-6UU" secondAttribute="top" id="yWs-pv-9tV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZKG-6f-qUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O1r-PX-0Rx"/>
                            <constraint firstItem="ZKG-6f-qUb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UOt-vf-Ov7"/>
                            <constraint firstItem="ZKG-6f-qUb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ZhS-My-nuR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZKG-6f-qUb" secondAttribute="bottom" constant="20" id="ieH-HH-Xgj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="3959" height="2585"/>
        <image name="2" width="2270" height="2018"/>
        <image name="3" width="4567" height="3054"/>
        <image name="4" width="4355" height="2790"/>
        <image name="5" width="3291" height="2196"/>
        <image name="6" width="5472" height="3648"/>
        <image name="7" width="4892" height="2752"/>
        <image name="8" width="5348" height="3546"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
