<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golf.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-Qh-1rB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-fL-a6z">
                                <rect key="frame" x="0.0" y="250" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-lj-Yxl">
                                        <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8vI-CV-q58"/>
                                            <constraint firstAttribute="height" constant="50" id="DIV-yb-MV8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="♡">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Oc6-32-TLI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                        <rect key="frame" x="26" y="0.0" width="244" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="H7D-oE-X45"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qS9-lj-Yxl" secondAttribute="trailing" id="4pO-Jk-Hb3"/>
                                    <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="fp0-fL-a6z" secondAttribute="top" id="6Q9-q3-7FP"/>
                                    <constraint firstAttribute="bottom" secondItem="qS9-lj-Yxl" secondAttribute="bottom" id="aEe-gP-3ZB"/>
                                    <constraint firstAttribute="bottom" secondItem="GcN-lo-r42" secondAttribute="bottom" id="k9n-gx-IOC"/>
                                    <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="fp0-fL-a6z" secondAttribute="leading" constant="26" id="mvK-Hr-BNc"/>
                                    <constraint firstAttribute="height" constant="50" id="n4p-Xr-j2F"/>
                                    <constraint firstItem="qS9-lj-Yxl" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="trailing" id="tjA-Zb-kbc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJO-Ck-k7V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="openAppButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="KlH-Jr-UHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ov-Qh-1rB" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="9Zd-VL-yfx"/>
                            <constraint firstItem="JJO-Ck-k7V" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="ApU-cj-H7S"/>
                            <constraint firstItem="2ov-Qh-1rB" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="EIi-wJ-uYZ"/>
                            <constraint firstItem="2ov-Qh-1rB" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="Uq3-xo-eKB"/>
                            <constraint firstItem="fp0-fL-a6z" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="XEG-HS-hpr"/>
                            <constraint firstItem="JJO-Ck-k7V" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="kpn-D6-d9v"/>
                            <constraint firstItem="fp0-fL-a6z" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="mPM-rc-rYX"/>
                            <constraint firstAttribute="bottom" secondItem="fp0-fL-a6z" secondAttribute="bottom" id="n7s-72-Ojw"/>
                            <constraint firstItem="JJO-Ck-k7V" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="nzS-Bl-Wa0"/>
                            <constraint firstAttribute="bottom" secondItem="2ov-Qh-1rB" secondAttribute="bottom" id="s6n-Xk-xxG"/>
                            <constraint firstItem="fp0-fL-a6z" firstAttribute="top" secondItem="JJO-Ck-k7V" secondAttribute="bottom" id="ySx-qu-v9w"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="label" destination="GcN-lo-r42" id="lpW-cU-7IG"/>
                        <outlet property="likeButton" destination="qS9-lj-Yxl" id="Yta-Tu-zbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.93129770992365" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="golf.png" width="384" height="384"/>
    </resources>
</document>
