<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iat-H3-WbJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="BU2-lV-MF2">
            <objects>
                <collectionViewController id="cO8-zS-qPp" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RJW-A9-FMx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OnH-nz-ZOc">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="hN3-g7-rrY" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rus-jL-9z8">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-me-vAv">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b9R-me-vAv" firstAttribute="leading" secondItem="rus-jL-9z8" secondAttribute="leading" id="0PN-Ka-Pq1"/>
                                        <constraint firstAttribute="trailing" secondItem="b9R-me-vAv" secondAttribute="trailing" id="4y5-JE-vEs"/>
                                        <constraint firstItem="b9R-me-vAv" firstAttribute="top" secondItem="rus-jL-9z8" secondAttribute="top" id="DBR-IL-20P"/>
                                        <constraint firstAttribute="bottom" secondItem="b9R-me-vAv" secondAttribute="bottom" id="GeN-T7-H1E"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="b9R-me-vAv" id="oOS-9I-p6J"/>
                                    <segue destination="mYT-wV-ar0" kind="presentation" identifier="pickPhotoSegue" id="QEM-Nr-md8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cO8-zS-qPp" id="24O-z2-YdG"/>
                            <outlet property="delegate" destination="cO8-zS-qPp" id="ZJ0-QJ-ptz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="ZLl-yF-Rv2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk3-z7-iHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="7.746478873239437"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="PSl-bd-IAp">
            <objects>
                <viewController id="mYT-wV-ar0" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obb-Vs-8LZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02n-PH-mYc">
                                <rect key="frame" x="0.0" y="241.66666666666663" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TV6-vM-QiF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaK-YB-q9j">
                                <rect key="frame" x="134" y="724" width="125" height="23"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="mYT-wV-ar0" eventType="touchUpInside" id="9Ky-l2-itG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CtR-cl-uOX"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CtR-cl-uOX" firstAttribute="trailing" secondItem="02n-PH-mYc" secondAttribute="trailing" id="Aai-6G-2cA"/>
                            <constraint firstItem="02n-PH-mYc" firstAttribute="leading" secondItem="CtR-cl-uOX" secondAttribute="leading" id="JaD-CN-DFk"/>
                            <constraint firstItem="CtR-cl-uOX" firstAttribute="bottom" secondItem="ZaK-YB-q9j" secondAttribute="bottom" constant="36" id="gVM-jh-XWU"/>
                            <constraint firstItem="ZaK-YB-q9j" firstAttribute="centerX" secondItem="obb-Vs-8LZ" secondAttribute="centerX" id="nNA-gu-A49"/>
                            <constraint firstItem="02n-PH-mYc" firstAttribute="centerY" secondItem="obb-Vs-8LZ" secondAttribute="centerY" id="ta3-R0-c36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="02n-PH-mYc" id="NCh-aA-x4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX8-wx-Jzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12X-f6-rPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iat-H3-WbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRd-Hy-65P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cO8-zS-qPp" kind="relationship" relationship="rootViewController" id="sfU-nc-2O9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDE-dB-JEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
